<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les années 30</title>
    <link rel="icon" type="../img/favicon" href="../img/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet"> <!-- https://fonts.google.com/specimen/Kumbh+Sans -->
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">  <!-- https://fontawesome.com/-->  
    <link rel="stylesheet" href="../css/magnific-popup.css">       <!-- https://dimsemenov.com/plugins/magnific-popup/ -->
    <link rel="stylesheet" href="../css/tooplate-vertex.css">
<!--

Introduction page

-->

</head>
<body>
    <!-- Page Loader -->
    <div id="loader-wrapper">
        <div id="loader"></div>

        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>

    </div>


    <!-- Content -->
    <main>
        
        <!-- Nav -->
        <div class="tm-nav">
            <button class="navbar-toggler" type="button">
                <i class="fas fa-bars"></i>
            </button>
            <ul id="tm-main-nav">
                <li class="nav-item">                                
                    <a href="07leSon.html" class="nav-link">
                        Article précédent : Les débuts des films sonores
                    </a>
                </li>
                <li class="nav-item">                                
                    <a href="../index.html" class="nav-link">
                        Retour menu
                    </a>
                </li>
                <li class="nav-item">
                    <a href="09la couleur.html" class="nav-link">
                        Article suivant : l'arrivée de la couleur
                    </a>
                </li>
            </ul>
        </div>

        <div id="texte" class="tm-section">
            <div class="tm-section-art-col-text tm-content">
                <h2 class="tm-text-primary">Un effet de filtres pour un film noir et blanc</h2>
                <p align="justify">Dans Docteur Jekyll et M. Hyde de Rouben Mamoulian (1931), une technique de maquillage et de filtres fondée sur le tournage en noir et blanc donne un effet rare et impressionnant. En avalant une potion, le docteur est défiguré en plan continu. Au lieu d'utiliser un plan enchaîné comme l'auraient fait les films de l'époque, un maquillage coloré est appliqué par zones sur le visage de l'acteur, et de façon plus ou moins soutenue. Un filtre de couleur placé devant l'objectif rend invisible en noir et blanc le maquillage. En retirant progressivement le filtre, les zones sombres apparaissent sur son visage et l'effet est bluffant. On retrouve cette technique dans Les Vampires (Riccardo Freda et Mario Bava, 1956) et dans Le Masque du démon (Mario Bava, 1960) ou encore, légèrement adaptée, dans une scène monochrome de Sept ans de réflexion (Billy Wilder, 1955).
                </p>
                <h2 class="tm-text-primary">La tireuse optique</h2>
                <p align="justify">
                La <span class="tm-text-primary">tireuse optique</span> apparaît en 1940 et est une variante de la Truca française mise au point par André Debrie en 1924. Elle permet de combiner rapidement deux prises de vue en une seule. Elle facilite les recadrages (agrandissement de portions d'image), les titrages, les effets de transitions (volet, fondu enchaîné, etc.) et devient la machine indispensable aux effets optiques. Orson Welles l'utilise à foison dans Citizen Kane. Les matte paintings figurant le palais de Xanadu et ses pièces immenses, la salle de meeting et la façade du New York Inquirer sont combinés avec des éléments de tournage réels, sans que le spectateur n'ait conscience de ces manipulations.
                </p>
                <h2 class="tm-text-primary">Le Pictoscope</h2>
                <p align="justify">
                Abel Gance et Pierre Angénieux brevètent en 1942 le <span class="tm-text-primary">Pitoscope</span> qui permet à l'aide d'une lentille spéciale de relier dans une même image, avec la même netteté, deux espaces physiquement éloignés. L'invention a été utilisée indûment par de nombreux chefs opérateurs, dont Gregg Toland dans Citizen Kane : grâce à elle, il obtient des plans dans lesquels des visages d'acteurs au premier plan et une action à l'arrière-plan apparaissent avec la même netteté. 
                </p>
                <h2 class="tm-text-primary">La transparence (back projection)</h2>
                <p aligne="justify">
                Imaginée dès les années 1913 par l'inventeur Yves Le Prieur, et utilisée en France à partir de 1929, la transparence est une alternative au matte painting, consistant à rétroprojeter un décor filmé au préalable sur un écran semi-transparent derrière les acteurs. Ils sont alors intégrés en direct à l'arrière plan. Rapide d'exécution, cette technique est omniprésente dans les année 1940. Elle sert principalement aux scènes de voiture, de train ou d'avion pendant des décennies. La <span class="tm-text-primary">back projection</span> nécessite de faire attention à la fréquence d'obturation de la projection et de la caméra et de les caler ensemble. Il est cependant difficile d'équilibrer la luminosité des acteurs et de la projection qui apparaît souvent plus sombre. Alfred Hitchcock affectionne cette technique, en particulier dans le film Lifeboat de 1944 entièrement filmé par transparence. Le fond de la mer et du ciel étant déjà très lumineux, la technique est très adaptée pour ce film.
                </p>
                <h2 class="tm-text-primary">Une nouvelle catégorie d'Oscars et le terme "d'effets spéciaux"</h2>
                <p align="justify">
                En 1939, l'Académie des Oscars décerne un Oscar d'honneur aux créateurs des effets imperceptibles du film Les Gars du large (Spawn of the North), pour « leur contribution exceptionnelle à la création des effets spéciaux photographiques et des effets spéciaux sonores ». Onze techniciens sont nommés, dont les matte painters et les spécialistes en transparences. L'année suivante, les Oscars créent la catégorie des « Special effects » qui fait rentrer dans le langage courant l'appellation « effets spéciaux ». En 1977, il prend l'appellation « Best Visual Effects » (meilleurs effets visuels) encore utilisée aujourd'hui.
                </p>
            </div>
            <div class="tm-section-art-col-video tm-content-video" data-parallax="scroll">   
                <br><br><br>
                <p>Docteur Jekyll et M. Hyde, Rouben Mamoulian, 1931.</p>
                <iframe width="420" height="345" src="https://www.youtube.com/embed/GynMi0E7B5g?si=XyQrhsaGyAlcexWJ?controls=1&amp;start=65">
            </iframe><br>      
            <p>Citizen Kane, Orson Welles, 1941 : tireuse optique</p>
            <img width="420" src="../img/citizenkane.jpg">
            </img><br><br>   
            <p>Citizen Kane, Orson Welles, 1941 : Pictoscope</p>
            <img width="420" src="../img/Citizen-Kanepictograph.jpg">
            </img><br><br> 
            <p>Lifeboat, Alfred Hitchcock, 1944.</p>
            <iframe width="420" height="345" src="https://www.youtube.com/embed/2BhvhTWPvaU?si=kvQXwwPxpj_giFih?controls=1">
        </iframe>        
            <p>Spawn of the North, Henry Hathaway, 1938</p>
            <img width="420" src="../img/1938-Spawn-of-the-North-01.jpg">
            </img> 
            <br>      

        </div></div>

                  


    </main>






    <script src="../js/plugins.js"></script>
    <script>
        $(window).on("load", function() {
            $('body').addClass('loaded');
        });

        $(function(){
           

            /****************** Smooth Scrolling *****************/

            $(".tm-btn-next").on('click', function(event) {
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;

                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function(){
                        // window.location.hash = hash;
                    });
                }
            });

            $('.tm-brand-icon').on('click', function(event) {
                $('html, body').animate({
                        scrollTop: $('#pres').offset().top
                    }, 800);
            });

            /****************** Gallery ******************/

            const galleryItems = document.querySelector(".tm-gallery").children;
            const itemsPerPage = 10;
            const totalPages = Math.ceil(galleryItems.length / itemsPerPage);
            const pageAttribute = 'data-page';

            function setPagination(currentPage) {
                for(let i = 1; i <= totalPages; i++) {
                    var $pager = '';
                    
                    if(currentPage == i) {
                        $pager = $('<a href="javascript:void(0);" class="active tm-paging-link" '+pageAttribute+'="'+i+'"></a>');
                    } else {
                        $pager = $('<a href="javascript:void(0);" class="tm-paging-link" '+pageAttribute+'="'+i+'"></a>');
                    }

                    $pager.html(i);

                    $pager.click(function(){ 
                        $('.tm-paging-link').removeClass("active");
                        $(this).addClass('active');
                        var page = $(this).eq(0).attr(pageAttribute);
                        showItems(page);
                    });

                    $pager.appendTo($('.tm-paging'));
                }
            }

            function showItems(currentPage) {
                for(let i = 0; i < galleryItems.length; i++) {
                    galleryItems[i].classList.remove("show");
                    galleryItems[i].classList.add("hide");

                    if(i >= (currentPage * itemsPerPage) - itemsPerPage && i < currentPage * itemsPerPage) {
                        galleryItems[i].classList.remove("hide");
                        galleryItems[i].classList.add("show");
                    }
                }
            }

            setPagination(1);
            showItems(1);

            /****************** Magnific Popup ***********/

            $('.tm-gallery').magnificPopup({
                delegate: 'a',
                type: 'image',
                gallery: {
                    enabled: true
                }
            });
        });
    </script>
</body>
</html>